# Самостоятельный проект

# Описание данных

Проект состоит из двух частей:

- В первой части вы решите несколько задач в SQL-тренажёре, чтобы закрепить пройденный материал.
- Вторая часть проекта — аналитическая. Проверять задачи по-прежнему будет тренажёр. Однако мы рекомендуем самостоятельно анализировать полученные результаты и формулировать выводы.

Внимательно читайте условия. Формулировки задач в проекте приближены к реальной жизни. В работе часто встретятся такие формулировки: «рассчитать LTV за последние 30 дней», «отобразить самых активных покупателей» или даже «определить, почему в компании упали продажи».

В самостоятельном проекте вы будете работать с базой данных [StackOverflow](https://www.stackoverflow.com/) — сервиса вопросов и ответов о программировании. StackOverflow похож на социальную сеть — пользователи сервиса задают вопросы, отвечают на посты, оставляют комментарии и ставят оценки другим ответам.

Вы будете работать с версией базы, где хранятся данные о постах за 2008 год, но в таблицах вы найдёте информацию и о более поздних оценках, которые эти посты получили.

Изучите ER-диаграмму базы:

![https://pictures.s3.yandex.net/resources/Frame_353_1_1664969703.png](https://pictures.s3.yandex.net/resources/Frame_353_1_1664969703.png)

Теперь познакомьтесь с данными таблиц.

### Таблица `stackoverflow.badges`

Хранит информацию о значках, которые присуждаются за разные достижения. Например, пользователь, правильно ответивший на большое количество вопросов про PostgreSQL, может получить значок postgresql.

| Поле | Описание |
| --- | --- |
| id | Идентификатор значка, первичный ключ таблицы |
| name | Название значка |
| user_id | Идентификатор пользователя, которому присвоили значок, внешний ключ, отсылающий к таблице `users` |
| creation_date | Дата присвоения значка |

### Таблица `stackoverflow.post_types`

Содержит информацию о типе постов. Их может быть два:

- `Question` — пост с вопросом;
- `Answer` — пост с ответом.

| Поле | Описание |
| --- | --- |
| id | Идентификатор типа поста, первичный ключ таблицы |
| type | Тип поста |

### Таблица `stackoverflow.posts`

Содержит информацию о постах.

| Поле | Описание |
| --- | --- |
| id | Идентификатор поста, первичный ключ таблицы |
| title | Заголовок поста |
| creation_date | Дата создания поста |
| favorites_count | Число, которое показывает, сколько раз пост добавили в «Закладки» |
| last_activity_date | Дата последнего действия в посте, например комментария |
| last_edit_date | Дата последнего изменения поста |
| user_id | Идентификатор пользователя, который создал пост, внешний ключ к таблице `users` |
| parent_id | Если пост написали в ответ на другую публикацию, в это поле попадёт идентификатор поста с вопросом |
| post_type_id | Идентификатор типа поста, внешний ключ к таблице `post_types` |
| score | Количество очков, которое набрал пост |
| views_count | Количество просмотров |

### Таблица `stackoverflow.users`

Содержит информацию о пользователях.

| Поле | Описание |
| --- | --- |
| id | Идентификатор пользователя, первичный ключ таблицы |
| creation_date | Дата регистрации пользователя |
| display_name | Имя пользователя |
| last_access_date | Дата последнего входа |
| location | Местоположение |
| reputation | Очки репутации, которые получают за хорошие вопросы и полезные ответы |
| views | Число просмотров профиля пользователя |

### Таблица `stackoverflow.vote_types`

Содержит информацию о типах голосов. Голос — это метка, которую пользователи ставят посту. Типов бывает несколько:

- `UpMod` — такую отметку получают посты с вопросами или ответами, которые пользователи посчитали уместными и полезными.
- `DownMod` — такую отметку получают посты, которые показались пользователям наименее полезными.
- `Close` — такую метку ставят опытные пользователи сервиса, если заданный вопрос нужно доработать или он вообще не подходит для платформы.
- `Offensive` — такую метку могут поставить, если пользователь ответил на вопрос в грубой и оскорбительной манере, например, указав на неопытность автора поста.
- `Spam` — такую метку ставят в случае, если пост пользователя выглядит откровенной рекламой.

| Поле | Описание |
| --- | --- |
| id | Идентификатор типа голоса, первичный ключ |
| name | Название метки |

### Таблица `stackoverflow.votes`

Содержит информацию о голосах за посты.

| Поле | Описание |
| --- | --- |
| id | Идентификатор голоса, первичный ключ |
| post_id | Идентификатор поста, внешний ключ к таблице `posts` |
| user_id | Идентификатор пользователя, который поставил посту голос, внешний ключ к таблице `users` |
| bounty_amount | Сумма вознаграждения, которое назначают, чтобы привлечь внимание к посту |
| vote_type_id | Идентификатор типа голоса, внешний ключ к таблице `vote_types` |
| creation_date | Дата назначения голоса |

# Задание

## Первая часть

#1

Найдите количество вопросов, которые набрали больше 300 очков или как минимум 100 раз были добавлены в «Закладки».

```sql
SELECT COUNT(p.id)
  FROM stackoverflow.posts AS p
  JOIN stackoverflow.post_types AS pt ON p.post_type_id = pt.id
 WHERE type = 'Question'
   AND score > 300
    OR favorites_count >= 100
```

#2

Сколько в среднем в день задавали вопросов с 1 по 18 ноября 2008 включительно? Результат округлите до целого числа.

```sql
WITH users_per_day AS (
    SELECT DATE_TRUNC('day', creation_date) AS dates,
           COUNT(p.id) AS user_cnt
      FROM stackoverflow.posts AS p
      JOIN stackoverflow.post_types AS pt ON p.post_type_id = pt.id
     WHERE type = 'Question'
       AND DATE(creation_date) BETWEEN '2008-11-1' AND '2008-11-18'
     GROUP BY dates)
  
SELECT ROUND(AVG(user_cnt))
  FROM users_per_day
```

#3

Сколько пользователей получили значки сразу в день регистрации? Выведите количество уникальных пользователей.

```sql
SELECT COUNT(DISTINCT u.id)
  FROM stackoverflow.users AS u
  JOIN stackoverflow.badges AS b ON u.id = b.user_id
 WHERE DATE_TRUNC('day', u.creation_date)::date = DATE_TRUNC('day', b.creation_date)::date
```

#4

Сколько уникальных постов пользователя с именем Joel Coehoorn получили хотя бы один голос?

```sql
SELECT COUNT(DISTINCT p.id)
  FROM stackoverflow.posts AS p
  JOIN stackoverflow.users AS u ON p.user_id = u.id
  JOIN stackoverflow.votes AS v ON p.id = v.post_id
 WHERE u.display_name = 'Joel Coehoorn'
```

#5

Выгрузите все поля таблицы `vote_types`. Добавьте к таблице поле `rank`, в которое войдут номера записей в обратном порядке. Таблица должна быть отсортирована по полю `id`.

```sql
SELECT *,
       RANK() OVER(ORDER BY id DESC)
  FROM stackoverflow.vote_types
 ORDER BY id
```

#6

Отберите 10 пользователей, которые поставили больше всего голосов типа `Close`. Отобразите таблицу из двух полей: идентификатором пользователя и количеством голосов. Отсортируйте данные сначала по убыванию количества голосов, потом по убыванию значения идентификатора пользователя.

```sql
SELECT u.id AS id,
       COUNT(u.id) AS count
  FROM stackoverflow.users AS u
  JOIN stackoverflow.votes AS v ON u.id = v.user_id
  JOIN stackoverflow.vote_types AS vt ON v.vote_type_id = vt.id
 WHERE vt.name = 'Close'
 GROUP BY u.id
 ORDER BY count DESC, u.id DESC
 LIMIT 10
```

#7

Отберите 10 пользователей по количеству значков, полученных в период с 15 ноября по 15 декабря 2008 года включительно.
Отобразите несколько полей:

- идентификатор пользователя;
- число значков;
- место в рейтинге — чем больше значков, тем выше рейтинг.

Пользователям, которые набрали одинаковое количество значков, присвойте одно и то же место в рейтинге.

Отсортируйте записи по количеству значков по убыванию, а затем по возрастанию значения идентификатора пользователя.

```sql
WITH badges_per_user AS (
    SELECT DISTINCT b.user_id,
           COUNT(b.user_id) OVER(PARTITION BY b.user_id) AS badges_cnt
      FROM stackoverflow.badges AS b
     WHERE DATE_TRUNC('day', creation_date)::date BETWEEN '2008-11-15' AND '2008-12-15'
     ORDER BY badges_cnt DESC
     LIMIT 10
)

SELECT *,
       DENSE_RANK() OVER(ORDER BY badges_cnt DESC)
  FROM badges_per_user
```

#8

Сколько в среднем очков получает пост каждого пользователя?

Сформируйте таблицу из следующих полей:

- заголовок поста;
- идентификатор пользователя;
- число очков поста;
- среднее число очков пользователя за пост, округлённое до целого числа.

Не учитывайте посты без заголовка, а также те, что набрали ноль очков.

```sql
SELECT title,
       user_id,
       score,
       ROUND(AVG(score) OVER(PARTITION BY user_id)) AS avg_score
  FROM stackoverflow.posts
 WHERE title IS NOT NULL
   AND score != 0
   
-- Или

WITH post_score AS (
    SELECT title,
           user_id,
           score
      FROM stackoverflow.posts
     WHERE title IS NOT NULL
       AND score != 0
)

SELECT *,
       ROUND(AVG(score) OVER(PARTITION BY user_id)) AS avg_score
  FROM post_score
```

#9

Отобразите заголовки постов, которые были написаны пользователями, получившими более 1000 значков. Посты без заголовков не должны попасть в список.

```sql
WITH badges AS (
    SELECT user_id
      FROM stackoverflow.badges
     GROUP BY user_id
    HAVING COUNT(user_id) > 1000
)

SELECT p.title
  FROM stackoverflow.posts AS p
  JOIN badges AS b ON p.user_id = b.user_id
 WHERE p.title IS NOT NULL
```

#10

Напишите запрос, который выгрузит данные о пользователях из Канады (англ. Canada). Разделите пользователей на три группы в зависимости от количества просмотров их профилей:

- пользователям с числом просмотров больше либо равным 350 присвойте группу `1`;
- пользователям с числом просмотров меньше 350, но больше либо равно 100 — группу `2`;
- пользователям с числом просмотров меньше 100 — группу `3`.

Отобразите в итоговой таблице идентификатор пользователя, количество просмотров профиля и группу. Пользователи с количеством просмотров меньше либо равным нулю не должны войти в итоговую таблицу.

```sql
WITH user_views AS (
    SELECT id,
           views
      FROM stackoverflow.users
     WHERE views != 0
       AND location LIKE '%Canada%'
)

SELECT *,
       CASE
           WHEN views >= 350 THEN 1
           WHEN views >= 100 THEN 2
           ELSE 3
       END
  FROM user_views;
```

#11

Дополните предыдущий запрос. Отобразите лидеров каждой группы — пользователей, которые набрали максимальное число просмотров в своей группе. Выведите поля с идентификатором пользователя, группой и количеством просмотров. Отсортируйте таблицу по убыванию просмотров, а затем по возрастанию значения идентификатора.

```sql
-- Мой Неправильный запрос
-- Выводит только Одного Лидера группы
-- А в группе может быть не один человек с максимальным количеством просмотров
-- В третьей группе 3 человека с одинаковым максимальным количеством просмотров 99
/*
WITH user_views AS (
    SELECT id,
           views
      FROM stackoverflow.users
     WHERE views != 0
       AND location LIKE '%Canada%'
),

user_group AS (
    SELECT *,
           CASE
               WHEN views >= 350 THEN 1
               WHEN views >= 100 THEN 2
               ELSE 3
           END AS user_group
      FROM user_views
),

ranked_users AS (
    SELECT *,
           ROW_NUMBER() OVER(PARTITION BY user_group ORDER BY views DESC) AS rank
      FROM user_group
)

SELECT id,
       user_group,
       views
  FROM ranked_users
 WHERE rank = 1
 ORDER BY views DESC, id
 */
 
 
WITH user_views AS (
    SELECT id,
           views
      FROM stackoverflow.users
     WHERE views != 0
       AND location LIKE '%Canada%'
),

user_group AS (
    SELECT id,
           views,
           CASE
               WHEN views >= 350 THEN 1
               WHEN views >= 100 THEN 2
               ELSE 3
           END AS user_group
      FROM user_views
),

max_views AS (
    -- Подзапрос для нахождения максимальных просмотров по каждой группе
    SELECT user_group,
           MAX(views) AS max_views
      FROM user_group
     GROUP BY user_group
)

SELECT ug.id,
       ug.user_group,
       ug.views
  FROM user_group AS ug
  JOIN max_views AS mv ON ug.user_group = mv.user_group AND ug.views = mv.max_views
 ORDER BY ug.views DESC, ug.id;

```

![image.png](image.png)

#12

Посчитайте ежедневный прирост новых пользователей в ноябре 2008 года. Сформируйте таблицу с полями:

- номер дня;
- число пользователей, зарегистрированных в этот день;
- сумму пользователей с накоплением.

```sql
WITH user_per_day AS (
    SELECT EXTRACT(DAY FROM creation_date) AS day_month,
           COUNT(id) AS user_count
      FROM stackoverflow.users
     WHERE EXTRACT(YEAR FROM creation_date) = '2008'
       AND EXTRACT(MONTH FROM creation_date) = '11'
     GROUP BY day_month
)

SELECT *,
       SUM(user_count) OVER(ORDER BY day_month)
  FROM user_per_day
```

#13

Для каждого пользователя, который написал хотя бы один пост, найдите интервал между регистрацией и временем создания первого поста. Отобразите:

- идентификатор пользователя;
- разницу во времени между регистрацией и первым постом.

```sql
WITH first_post_date AS (
    SELECT p.user_id,
           MIN(p.creation_date) AS first_post_creation_date
      FROM stackoverflow.posts AS p
      LEFT JOIN stackoverflow.users AS u ON p.user_id = u.id
     GROUP BY p.user_id
)

SELECT user_id,
       first_post_creation_date - u.creation_date AS day_diff
  FROM first_post_date AS fpd
  LEFT JOIN stackoverflow.users AS u ON fpd.user_id = u.id
```

## Вторая часть

#1

Выведите общую сумму просмотров у постов, опубликованных в каждый месяц 2008 года. Если данных за какой-либо месяц в базе нет, такой месяц можно пропустить. Результат отсортируйте по убыванию общего количества просмотров.

```sql
SELECT DATE_TRUNC('month', creation_date)::date AS creation_month,
       SUM(views_count) AS views_count
  FROM stackoverflow.posts
 GROUP BY creation_month
 ORDER BY views_count DESC
```

![image.png](image%201.png)

Обратите внимание, что данные отличаются. Возможно, повышенная активность в сентябре и октябре связана с началом учебного года. Малая активность в июле может свидетельствовать о неполноте данных.

#2

Выведите имена самых активных пользователей, которые в первый месяц после регистрации (включая день регистрации) дали больше 100 ответов. Вопросы, которые задавали пользователи, не учитывайте. Для каждого имени пользователя выведите количество уникальных значений `user_id`. Отсортируйте результат по полю с именами в лексикографическом порядке.

```sql
SELECT u.display_name,
       COUNT(DISTINCT p.user_id)
  FROM stackoverflow.posts AS p
  JOIN stackoverflow.users AS u ON p.user_id=u.id
  JOIN stackoverflow.post_types AS pt ON pt.id=p.post_type_id
 WHERE p.creation_date::date BETWEEN u.creation_date::date AND (u.creation_date::date + INTERVAL '1 month') 
   AND pt.type = 'Answer'
 GROUP BY u.display_name
HAVING COUNT(p.user_id) > 100
 ORDER BY u.display_name
```

#3

Выведите количество постов за 2008 год по месяцам. Отберите посты от пользователей, которые зарегистрировались в сентябре 2008 года и сделали хотя бы один пост в декабре того же года. Отсортируйте таблицу по значению месяца по убыванию.

```sql
WITH sept_reg_users AS (
    -- Находим пользователей, зарегистрированных в сентябре 2008
    SELECT id
      FROM stackoverflow.users
     WHERE DATE_TRUNC('month', creation_date)::date = '2008-09-01'
),
     dec_user_post AS (
    -- Ищем пользователей, которые зарегистрировались в сентябре и сделали хотя бы один пост в декабр
    SELECT DISTINCT p.user_id
      FROM stackoverflow.posts AS p
      JOIN sept_reg_users AS u ON p.user_id = u.id
    WHERE DATE_TRUNC('month', p.creation_date)::date = '2008-12-01'
)

-- Считаем количество постов этих пользователей по месяцам за 2008 год
SELECT DATE_TRUNC('month', p.creation_date)::date AS post_month,
       COUNT(*) AS post_count
  FROM stackoverflow.posts AS p
  JOIN dec_user_post AS u ON p.user_id = u.user_id
 GROUP BY post_month
 ORDER BY post_month DESC
```

В итоговой таблице встречаются аномальные значения: пользователи, зарегистрированные в сентябре, были активны и в августе. Возможно, это ошибка в данных.

#4

Используя данные о постах, выведите несколько полей:

- идентификатор пользователя, который написал пост;
- дата создания поста;
- количество просмотров у текущего поста;
- сумма просмотров постов автора с накоплением.

Данные в таблице должны быть отсортированы по возрастанию идентификаторов пользователей, а данные об одном и том же пользователе — по возрастанию даты создания поста.

```sql
SELECT user_id,
       creation_date,
       views_count,
       SUM(views_count) OVER(PARTITION BY user_id ORDER BY creation_date)
  FROM stackoverflow.posts
```

В теории все расчёты с оконной функцией можно выполнить и без неё. Но размер запроса имеет значение.

#5

Сколько в среднем дней в период с 1 по 7 декабря 2008 года включительно пользователи взаимодействовали с платформой? Для каждого пользователя отберите дни, в которые он или она опубликовали хотя бы один пост. Нужно получить одно целое число — не забудьте округлить результат.

```sql
WITH t AS (
    SELECT user_id,
           COUNT(DISTINCT creation_date::date) AS cnt
      FROM stackoverflow.posts
     WHERE creation_date::date BETWEEN '2008-12-01' AND '2008-12-07'
     GROUP BY user_id
)

SELECT ROUND(AVG(t.cnt))
  FROM t
```

#6

На сколько процентов менялось количество постов ежемесячно с 1 сентября по 31 декабря 2008 года? Отобразите таблицу со следующими полями:

- Номер месяца.
- Количество постов за месяц.
- Процент, который показывает, насколько изменилось количество постов в текущем месяце по сравнению с предыдущим.

Если постов стало меньше, значение процента должно быть отрицательным, если больше — положительным. Округлите значение процента до двух знаков после запятой.

Напомним, что при делении одного целого числа на другое в PostgreSQL в результате получится целое число, округлённое до ближайшего целого вниз. Чтобы этого избежать, переведите делимое в тип `numeric`.

```sql
WITH posts_per_month AS (
    SELECT EXTRACT(MONTH FROM creation_date::date) AS creation_month,
           COUNT(id) AS cnt_posts
      FROM stackoverflow.posts
     WHERE creation_date::date BETWEEN '2008-09-01' AND '2008-12-31'
     GROUP BY creation_month
)

SELECT *,
       ROUND(((cnt_posts::numeric / LAG(cnt_posts, 1) OVER(ORDER BY creation_month)) - 1) * 100, 2) AS posts_growth
  FROM posts_per_month
```

#7

Найдите пользователя, который опубликовал больше всего постов за всё время с момента регистрации. Выведите данные его активности за октябрь 2008 года в таком виде:

- номер недели;
- дата и время последнего поста, опубликованного на этой неделе.

```sql
WITH user_post_max AS (
    -- Находим пользователя с максимальным количеством постов
    SELECT user_id
      FROM stackoverflow.posts
     GROUP BY user_id
     ORDER BY COUNT(*) DESC
     LIMIT 1
),
weekly_posts AS (
    -- Находим дату и время создания каждого поста этого пользователя и номер недели
    SELECT p.user_id,
           EXTRACT(WEEK FROM p.creation_date) AS week_number,
           p.creation_date,
           ROW_NUMBER() OVER (PARTITION BY EXTRACT(WEEK FROM p.creation_date) ORDER BY p.creation_date DESC) AS rn
      FROM stackoverflow.posts p
      JOIN user_post_max u ON p.user_id = u.user_id
     WHERE DATE_TRUNC('month', p.creation_date) = '2008-10-01'
)

-- Выводим номер недели и последнюю дату создания поста на этой неделе
SELECT week_number::numeric,
       creation_date AS post_dt
  FROM weekly_posts
 WHERE rn = 1
 ORDER BY week_number;
```